{
  "name": "headless-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "predev": "pnpm run /^build:.*/",
    "dev": "nodemon",
    "build:function": "node scripts/build-function.js",
    "build:live": "node scripts/build-live.js",
    "build:ublock": "node scripts/build-ublock.js",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "tsc-alias -p tsconfig.build.json -f true -fe .js",
    "tsx": "tsx",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-timeout": "^0.0.39",
    "@types/consolidate": "^0.14.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-proxy": "^1.17.14",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "@types/qs": "^6.9.15",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.1",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "extract-zip": "^2.0.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.10.3"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.0.0",
    "connect-timeout": "^1.9.0",
    "consolidate": "^1.0.3",
    "cors": "^2.8.5",
    "dedent": "^1.5.3",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "http-status-codes": "^2.3.0",
    "lighthouse": "^12.0.0",
    "lodash-es": "^4.17.21",
    "mustache": "^4.2.0",
    "puppeteer": "^22.10.0",
    "puppeteer-core": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qs": "^6.12.1",
    "tree-kill": "^1.2.2",
    "typescript": "^5.4.5",
    "ws": "^8.17.0",
    "zod": "^3.23.8",
    "zod_utilz": "^0.8.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
